src/pug/components/footer.pug
footer
  section.content-head__footer
    div.content-logo
      img(src="../img/new/2-removebg-preview.png", alt="")
    div.network
      a(href="https://www.facebook.com/" target="_blank") 
        img(src="../img/icon/facebook.png", alt="",class="facebook")
      a(href="https://www.whatsapp.com/" target="_blank") 
        img(src="../img/icon/instagram.png", alt="",class="intagram")
      a(href="https://www.instagram.com/" target="_blank") 
        img(src="../img/icon/whatsapp.png", alt="",class="whatsapp")
  section.suppliers.icon_intagram
    div.style-section__arrow
      p proveedores oficiales
      div.icon-arrow__bottom.arrow-suppliers
    ul.content-list__footer.list-suppliers.inactive-footer  
  section.customer
    div.style-section__arrow
      p quiero ser cliente
      div.icon-arrow__bottom.arrow-customer
    ul.content-list__footer.inactive-footer.list-customer
      li Beneficios de ser cliente
      li
        a(href="./singup.html") Registrarme
  section.TandC
    div.style-section__arrow
      p terminos y condiciones
      div.icon-arrow__bottom.arrow-TandC
    ul.content-list__footer.inactive-footer.list-TandC
      li terminos y condiciones
  section.copyright
    p © TODOS LOS DERECHOS RESERVADOS
    p Prolongación Av. 15 de Julio, Ate, Perú
  section.banner-developer
    a(href="https://riszartdaryl.site/" target="_blank") web devolper - Riszart Daryl
  script(src="../js/footer.js")

public/html/components/footer.html

<footer>
  <section class="content-head__footer">
    <div class="content-logo"><img src="/public/img/new/2-removebg-preview.png" alt=""/></div>
    <div class="network"><a href="https://www.facebook.com/" target="_blank"> <img class="facebook" src="/public/img/icon/facebook.png" alt=""/></a><a href="https://www.whatsapp.com/" target="_blank"> <img class="intagram" src="/public/img/icon/instagram.png" alt=""/></a><a href="https://www.instagram.com/" target="_blank"> <img class="whatsapp" src="/public/img/icon/whatsapp.png" alt=""/></a></div>
  </section>
  <section class="suppliers icon_intagram">
    <div class="style-section__arrow">
      <p>proveedores oficiales</p>
      <div class="icon-arrow__bottom arrow-suppliers"></div>
    </div>
    <ul class="content-list__footer list-suppliers inactive-footer"> </ul>
  </section>
  <section class="customer">
    <div class="style-section__arrow">
      <p>quiero ser cliente</p>
      <div class="icon-arrow__bottom arrow-customer"></div>
    </div>
    <ul class="content-list__footer inactive-footer list-customer">
      <li>Beneficios de ser cliente</li>
      <li><a href="/public/html/singup.html">Registrarme</a></li>
    </ul>
  </section>
  <section class="TandC">
    <div class="style-section__arrow">
      <p>terminos y condiciones</p>
      <div class="icon-arrow__bottom arrow-TandC"></div>
    </div>
    <ul class="content-list__footer inactive-footer list-TandC">
      <li>terminos y condiciones</li>
    </ul>
  </section>
  <section class="copyright">
    <p>© TODOS LOS DERECHOS RESERVADOS</p>
    <p>Prolongación Av. 15 de Julio, Ate, Perú</p>
  </section>
  <section class="banner-developer"><a href="https://riszartdaryl.site/" target="_blank">web devolper - Riszart Daryl</a></section>
  <script src="/public/js/footer.js"></script>
</footer>
