src/pug/components/header.pug
header.header
  section.contend-right
    div.burger-nav
      //- img(src="../../public/img/svg/burger-simple-svgrepo-com.svg", alt="").image-burger
      div.image-burger
  section.contend-center
    a.main-logo(href='../../../public/html/index.html')
      img(src="/public/img/new/2-removebg-preview.png", alt="") 
  section.contend-left
    a.cart(href="../../../public/html/cart.html")
      img(src="/public/img/svg/cart.svg")
      div.floatNumber 
        p.product-count 0

public/html/components/header.html

<header class="header">
  <section class="contend-right">
    <div class="burger-nav">
      <div class="image-burger"></div>
    </div>
  </section>
  <section class="contend-center"><a class="main-logo" href="./index.html"><img src="../img/new/2-removebg-preview.png" alt=""/></a></section>
  <section class="contend-left"><a class="cart" href="./cart.html"><img src="../img/svg/cart.svg"/>
      <div class="floatNumber"> 
        <p class="product-count">0</p>
      </div></a></section>
</header>
