public/html/components/navbar.html

<section class="navBar-options inactive">
  <div class="contend-header">
    <div class="close"></div><img src="../img/new/z3d.png" alt="" srcset=""/>
    <div class="igm"></div>
  </div>
  <section class="content-list">
    <section class="contend-category">
      <ul class="content__list-nav"></ul>
    </section>
  </section>
  <section class="contend-link_social"><a href="https://www.facebook.com/" target="_blank"> <img src="../img/icon/facebook.png" alt=""/></a><a href="https://www.whatsapp.com/" target="_blank"> <img src="../img/icon/whatsapp.png" alt=""/></a><a href="https://www.instagram.com/" target="_blank"> <img src="../img/icon/instagram.png" alt=""/></a></section>
  <section class="bottom-autor"><a href="" target="_blank">web devolper - Riszart Daryl</a></section>
</section>

src/pug/components/navbar.pug
section.navBar-options.inactive
  div.contend-header
    div.close
    img(src="../img/new/z3d.png", alt="", srcset="")
    div.igm
  section.content-list
    include category.pug
  section.contend-link_social
    a(href="https://www.facebook.com/" target="_blank") 
      img(src="../img/icon/facebook.png", alt="")
    a(href="https://www.whatsapp.com/" target="_blank") 
      img(src="../img/icon/whatsapp.png", alt="")
    a(href="https://www.instagram.com/" target="_blank") 
      img(src="../img/icon/instagram.png", alt="")
  section.bottom-autor
    a(href="" target="_blank") web devolper - Riszart Daryl
