src/pug/cart.pug
doctype html
html(lang="en")
  head 
    include components/head.pug 
    title Minimarket 3D-Gina
    link(rel="stylesheet", href="../css/cart.css")
  body 
    include components/navbar.pug
    include components/header.pug
    main
      section.main
        h2 cesta de compras
        section.contend-cart
          section.contend-items__top 
            h3 productos
          section.section.title
            h4 nombre
            h4 cantidad
            h4 precio(S/.)
          section.contend-items__center 
            //- article.cart__item
            //-   img.imagen-item(src="", alt="")
            //-   div
            //-     .name sapolina sdn an asd asdodas dfas
            //-     .id-product id:121561526
            //-   input(type="number" ).count
            //-   .price
            //-     p.old 15.00
            //-     p.new 15.00
            //-   .close
            //-     img(src="/public/img/svg/delete.svg", alt="")
          section.contend-items__bottom 
            div
              p productos
              div 
                span S/.
                span.price-cart__total 0
            div.desc
              p ahorraste
              div 
                span S/.
                span.price-cart__desc 0
            div
              p costo de envio
              div 
                span S/.
                span no disponible
            div.total__cart
              p total
              div 
          section.items-button
            input(type="text" id="nameUser" placeholder="nombre y apellido" required)
            button#sendOrder comprar
      include components/footer.pug
  

    script(src="/public/js/itemsFloat.js") 
    script(src="/public/js/productAdd.js") 
    include components/scriptGlobal.pug

public/html/cart.html

<pugdoctype>html</pugdoctype>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Z3D - Tienda online</title>
    <link rel="stylesheet" href="../css/cart.css"/>
  </head>
  <body> 
    <section class="navBar-options inactive">
      <div class="contend-header">
        <div class="close"></div><img src="../img/new/z3d.png" alt="" srcset=""/>
        <div class="igm"></div>
      </div>
      <section class="content-list">
        <section class="contend-category">
          <ul class="content__list-nav"></ul>
        </section>
      </section>
      <section class="contend-link_social"><a href="https://www.facebook.com/" target="_blank"> <img src="../img/icon/facebook.png" alt=""/></a><a href="https://www.whatsapp.com/" target="_blank"> <img src="../img/icon/whatsapp.png" alt=""/></a><a href="https://www.instagram.com/" target="_blank"> <img src="../img/icon/instagram.png" alt=""/></a></section>
      <section class="bottom-autor"><a href="" target="_blank">web devolper - Riszart Daryl</a></section>
    </section>
    <header class="header">
      <section class="contend-right">
        <div class="burger-nav">
          <div class="image-burger"></div>
        </div>
      </section>
      <section class="contend-center"><a class="main-logo" href="./index.html"><img src="../img/new/z3d.png" alt=""/></a></section>
      <section class="contend-left"><a class="cart" href="./cart.html"><img src="../img/svg/cart.svg"/>
          <div class="floatNumber"> 
            <p class="product-count">0</p>
          </div></a></section>
    </header>
    <main>
      <section class="main">
        <div class="deleteCartShop">delete cart</div>
        <h2>cesta de compras</h2>
        <section class="contend-cart">
          <section class="contend-items__top"> 
            <h3>productos</h3>
          </section>
          <section class="section title">
            <h4>nombre</h4>
            <h4>cantidad</h4>
            <h4>precio(S/.)</h4>
          </section>
          <section class="contend-items__center"> </section>
          <section class="contend-items__bottom"> 
            <div>
              <p>productos</p>
              <div> <span>S/.</span><span class="price-cart__total">0</span></div>
            </div>
            <div class="desc">
              <p>ahorraste</p>
              <div> <span>S/.</span><span class="price-cart__desc">0</span></div>
            </div>
            <div>
              <p>costo de envio</p>
              <div> <span>S/.</span><span>no disponible</span></div>
            </div>
            <div class="total__cart">
              <p>total</p>
              <div> </div>
            </div>
          </section>
          <section class="items-button">
            <input type="text" id="nameUser" placeholder="nombre y apellido" required="required"/>
            <button id="sendOrder">comprar</button>
          </section>
        </section>
      </section>
      <footer>
        <section class="content-head__footer">
          <div class="content-logo"><img src="../img/new/z3d.png" alt=""/></div>
          <div class="network"><a href="https://www.facebook.com/" target="_blank"> <img class="facebook" src="../img/icon/facebook.png" alt=""/></a><a href="https://www.whatsapp.com/" target="_blank"> <img class="intagram" src="../img/icon/instagram.png" alt=""/></a><a href="https://www.instagram.com/" target="_blank"> <img class="whatsapp" src="../img/icon/whatsapp.png" alt=""/></a></div>
        </section>
        <section class="suppliers icon_intagram">
          <div class="style-section__arrow">
            <p>proveedores oficiales</p>
            <div class="icon-arrow__bottom arrow-suppliers"></div>
          </div>
          <ul class="content-list__footer list-suppliers inactive-footer"> </ul>
        </section>
        <section class="customer">
          <div class="style-section__arrow">
            <p>quiero ser cliente</p>
            <div class="icon-arrow__bottom arrow-customer"></div>
          </div>
          <ul class="content-list__footer inactive-footer list-customer">
            <li>Beneficios de ser cliente</li>
            <li><a href="./singup.html">Registrarme</a></li>
          </ul>
        </section>
        <section class="TandC">
          <div class="style-section__arrow">
            <p>terminos y condiciones</p>
            <div class="icon-arrow__bottom arrow-TandC"></div>
          </div>
          <ul class="content-list__footer inactive-footer list-TandC">
            <li>terminos y condiciones</li>
          </ul>
        </section>
        <section class="copyright">
          <p>© TODOS LOS DERECHOS RESERVADOS</p>
          <p>Prolongación Av. 15 de Julio, Ate, Perú</p>
        </section>
        <section class="banner-developer"><a href="https://riszartdaryl.site/" target="_blank">web devolper - Riszart Daryl</a></section>
        <script src="../js/footer.js"></script>
      </footer>
    </main>
    <script src="../js/itemsFloat.js"> </script>
    <script src="../js/productAdd.js"> </script>
    <script src="../js/navBar.js"> </script>
    <script src="../js/routers.js"> </script>
  </body>
</html>
