public/html/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z3D-Gina</title>
    <link rel="stylesheet" href="../css/product.css">
  </head>
  <body>
    <section class="cart-float">
      <div class="cart-top"><img src="">
        <div>
          <p>agregaste:<span class="unit"></span></p>
        </div>
      </div>
      <div class="cart-bottom">
        <p></p>
      </div>
    </section>
    <section class="navBar-options inactive">
      <div class="close"></div>
      <h3 class="wellcome-nav">!Hola¡</h3>
      <section class="content-list">
        <section class="contend-category">
          <div class="line_category"></div>
          <ul class="content__list-nav"></ul>
        </section>
      </section>
      <section class="contend-link_social"><a href="https://www.facebook.com/" target="_blank"> <img src="../img/icon/facebook.png" alt=""></a><a href="https://www.whatsapp.com/" target="_blank"> <img src="../img/icon/whatsapp.png" alt=""></a><a href="https://www.instagram.com/" target="_blank"> <img src="../img/icon/instagram.png" alt=""></a></section>
      <section class="bottom-autor"><a href="" target="_blank">web devolper - Riszart Daryl</a></section>
    </section>
    <header class="header">
      <section class="contend-right">
        <div class="burger-nav">
          <div class="image-burger"></div>
        </div>
      </section>
      <section class="contend-center"><a class="main-logo" href="./index.html"><img src="../img/new/2-removebg-preview.png" alt=""></a></section>
      <section class="contend-left"><a class="cart" href="./cart.html"><img src="../img/svg/cart.svg">
          <div class="floatNumber"> 
            <p class="product-count">0</p>
          </div></a></section>
    </header>
    <main>
      <section class="main-product"> 
        <section class="content-product"></section>
        <section class="content-other-product">
          <h4 class="title-sub-product">productos similares </h4>
          <div class="container-product__sub"> </div>
        </section>
      </section>
      <footer>
        <section class="content-head__footer">
          <div class="content-logo"><img src="../img/new/2-removebg-preview.png" alt=""></div>
          <div class="network"><a href="https://www.facebook.com/" target="_blank"> <img class="facebook" src="../img/icon/facebook.png" alt=""></a><a href="https://www.whatsapp.com/" target="_blank"> <img class="intagram" src="../img/icon/instagram.png" alt=""></a><a href="https://www.instagram.com/" target="_blank"> <img class="whatsapp" src="../img/icon/whatsapp.png" alt=""></a></div>
        </section>
        <section class="suppliers icon_intagram">
          <div class="style-section__arrow">
            <p>proveedores oficiales</p>
            <div class="icon-arrow__bottom arrow-suppliers"></div>
          </div>
          <ul class="content-list__footer list-suppliers inactive-footer"> </ul>
        </section>
        <section class="customer">
          <div class="style-section__arrow">
            <p>quiero ser cliente</p>
            <div class="icon-arrow__bottom arrow-customer"></div>
          </div>
          <ul class="content-list__footer inactive-footer list-customer">
            <li>Beneficios de ser cliente</li>
            <li><a href="./singup.html">Registrarme</a></li>
          </ul>
        </section>
        <section class="TandC">
          <div class="style-section__arrow">
            <p>terminos y condiciones</p>
            <div class="icon-arrow__bottom arrow-TandC"></div>
          </div>
          <ul class="content-list__footer inactive-footer list-TandC">
            <li>terminos y condiciones</li>
          </ul>
        </section>
        <section class="copyright">
          <p>© TODOS LOS DERECHOS RESERVADOS</p>
          <p>Prolongación Av. 15 de Julio, Ate, Perú</p>
        </section>
        <section class="banner-developer"><a href="https://riszartdaryl.site/" target="_blank">web devolper - Riszart Daryl</a></section>
        <script src="../js/footer.js"></script>
      </footer>
    </main>
    <script src="../js/navBar.js"> </script>
    <script src="../js/routers.js"> </script>
    <script src="../js/itemsFloat.js"> </script>
    <script src="../js/product.js"> </script>
  </body>
</html>

src/pug/product.pug
doctype html
html(lang="en")
  head
    include components/head.pug 
    title Z3D-Gina
    link(rel="stylesheet", href="../css/product.css")
  body
    include components/cartfloat.pug
    include components/navbar.pug
    include components/header.pug
    main
      section.main-product 
        section.content-product
          //- div.flex-space-between__center
          //-   p.product-name detergente sapolio 140gr
          //-   //- p.rate sdfsd
          //- div.product-image
          //- div.flex-space-between__row.weght-brand
          //-   p.weight 140gr
          //-   p.brand age
          //- div.flex-space-between__row
          //-   p.prise S/.
          //-     span.number-prise 1.70
          //- div
          //-   h4.title-info description
          //-   p.info detergente para lavar ropa a
        section.content-other-product
          h4.title-sub-product productos similares 
          div.container-product__sub 
            //- div.sub-product__item
            //- div.sub-product__item
            //- div.sub-product__item
            //- div.sub-product__item
            //- div.sub-product__item
            //- div.sub-product__item
            //- div.sub-product__item
            //- div.sub-product__item
            //- div.sub-product__item
      include components/footer.pug
    include components/scriptGlobal.pug
    script(src="../js/itemsFloat.js") 
    script(src="../js/product.js") 
