src/pug/singup.pug
doctype html
html(lang="en")
  head
    include components/head.pug 
    title Minimarket 3D-Gina - sing-up
    link(rel="stylesheet", href="../css/singup.css")
  body
    include components/navbar.pug
    include components/header.pug
    main
      section.main-reg 
        section
          h3 SER CLIENTE 
        section.sing-up 
          div.content-user.flex-space-between__row
            label(for="") usuario:
            input(type="text").style-registre__text
          div.content-name.flex-space-between__row
            label(for="") (*) nombre:
            input(type="text").style-registre__text
          div.content-surname.flex-space-between__row
            label(for="") (*) apellidos:
            input(type="text").style-registre__text
          div.content-cell.flex-space-between__row
            label(for="") (*) n° celular:
            input(type="number").style-registre__text
          div.content-location.flex-space-between__row
            label(for="") (*) residencia:
            input(type="text").style-registre__text
          div.content-born.flex-space-between__row
            label(for="") (*) fecha de nacimineto:
            input(type="date")
          div.content-check 
            input(type="checkbox", name="")
            label(for="") Tratamientos de dartos 
              span (*)
          div.content-check 
            input(type="checkbox", name="")
            label(for="") Terminos y condiciones
              span (*)
          div.content-check 
            input(type="checkbox", name="")
            label(for="") Recibir notificaciones
              span (opcional) 
          button REGISTRARSE 
      include components/footer.pug
    include components/scriptGlobal.pug

public/html/singup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z3D-Gina - sing-up</title>
    <link rel="stylesheet" href="../css/singup.css">
  </head>
  <body>
    <section class="navBar-options inactive">
      <div class="close"></div>
      <h3 class="wellcome-nav">!Hola¡</h3>
      <section class="content-list">
        <section class="contend-category">
          <div class="line_category"></div>
          <ul class="content__list-nav"></ul>
        </section>
      </section>
      <section class="contend-link_social"><a href="https://www.facebook.com/" target="_blank"> <img src="../img/icon/facebook.png" alt=""></a><a href="https://www.whatsapp.com/" target="_blank"> <img src="../img/icon/whatsapp.png" alt=""></a><a href="https://www.instagram.com/" target="_blank"> <img src="../img/icon/instagram.png" alt=""></a></section>
      <section class="bottom-autor"><a href="" target="_blank">web devolper - Riszart Daryl</a></section>
    </section>
    <header class="header">
      <section class="contend-right">
        <div class="burger-nav">
          <div class="image-burger"></div>
        </div>
      </section>
      <section class="contend-center"><a class="main-logo" href="./index.html"><img src="../img/new/2-removebg-preview.png" alt=""></a></section>
      <section class="contend-left"><a class="cart" href="./cart.html"><img src="../img/svg/cart.svg">
          <div class="floatNumber"> 
            <p class="product-count">0</p>
          </div></a></section>
    </header>
    <main>
      <section class="main-reg"> 
        <section>
          <h3>SER CLIENTE </h3>
        </section>
        <section class="sing-up"> 
          <div class="content-user flex-space-between__row">
            <label for="">usuario:</label>
            <input class="style-registre__text" type="text">
          </div>
          <div class="content-name flex-space-between__row">
            <label for="">(*) nombre:</label>
            <input class="style-registre__text" type="text">
          </div>
          <div class="content-surname flex-space-between__row">
            <label for="">(*) apellidos:</label>
            <input class="style-registre__text" type="text">
          </div>
          <div class="content-cell flex-space-between__row">
            <label for="">(*) n° celular:</label>
            <input class="style-registre__text" type="number">
          </div>
          <div class="content-location flex-space-between__row">
            <label for="">(*) residencia:</label>
            <input class="style-registre__text" type="text">
          </div>
          <div class="content-born flex-space-between__row">
            <label for="">(*) fecha de nacimineto:</label>
            <input type="date">
          </div>
          <div class="content-check"> 
            <input type="checkbox" name="">
            <label for="">Tratamientos de dartos <span>(*)</span></label>
          </div>
          <div class="content-check"> 
            <input type="checkbox" name="">
            <label for="">Terminos y condiciones<span>(*)</span></label>
          </div>
          <div class="content-check"> 
            <input type="checkbox" name="">
            <label for="">Recibir notificaciones<span>(opcional) </span></label>
          </div>
          <button>REGISTRARSE </button>
        </section>
      </section>
      <footer>
        <section class="content-head__footer">
          <div class="content-logo"><img src="../img/new/2-removebg-preview.png" alt=""></div>
          <div class="network"><a href="https://www.facebook.com/" target="_blank"> <img class="facebook" src="../img/icon/facebook.png" alt=""></a><a href="https://www.whatsapp.com/" target="_blank"> <img class="intagram" src="../img/icon/instagram.png" alt=""></a><a href="https://www.instagram.com/" target="_blank"> <img class="whatsapp" src="../img/icon/whatsapp.png" alt=""></a></div>
        </section>
        <section class="suppliers icon_intagram">
          <div class="style-section__arrow">
            <p>proveedores oficiales</p>
            <div class="icon-arrow__bottom arrow-suppliers"></div>
          </div>
          <ul class="content-list__footer list-suppliers inactive-footer"> </ul>
        </section>
        <section class="customer">
          <div class="style-section__arrow">
            <p>quiero ser cliente</p>
            <div class="icon-arrow__bottom arrow-customer"></div>
          </div>
          <ul class="content-list__footer inactive-footer list-customer">
            <li>Beneficios de ser cliente</li>
            <li><a href="./singup.html">Registrarme</a></li>
          </ul>
        </section>
        <section class="TandC">
          <div class="style-section__arrow">
            <p>terminos y condiciones</p>
            <div class="icon-arrow__bottom arrow-TandC"></div>
          </div>
          <ul class="content-list__footer inactive-footer list-TandC">
            <li>terminos y condiciones</li>
          </ul>
        </section>
        <section class="copyright">
          <p>© TODOS LOS DERECHOS RESERVADOS</p>
          <p>Prolongación Av. 15 de Julio, Ate, Perú</p>
        </section>
        <section class="banner-developer"><a href="https://riszartdaryl.site/" target="_blank">web devolper - Riszart Daryl</a></section>
        <script src="../js/footer.js"></script>
      </footer>
    </main>
    <script src="../js/navBar.js"> </script>
    <script src="../js/routers.js"> </script>
  </body>
</html>
